<!DOCTYPE html>
<html>
<head>
<title> League of Challengers</title>
<style>
body{
margin:0;
	background-color:#190707;
}
.header{
	width:1100px;
	height:350px;
	margin:auto;
	margin-right: 223px;
	
}
.nav{
	width:1100px;
	background-color:purple;
	margin:auto;
	overflow:auto;
	margin-top: 15px;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
.nav a:hover{
	background-color: orange;
}
li{
	float:left;
}
a{
	color: white;
	weidth:125px;
	text-decoration:none;
	display:block;
	text-align:center;
	padding:15px;
	font-size:18px;
	font-family:"calibri";
}

.search{
	margin-top:-40px;
	float:right;
	margin-right:300px;
	text-align:right;
}
input[type=text]{
	padding:7px;
	border:none;
	font-size:16px;
	font-family:sant-serif;
}
li{
	float:left;
}
button{
	
	background:orange;
	color:white;
	border-radius:5px 5px;
	cursor:pointer;
	posititon:relative;
	padding:7px;
	font-family:sans-serif;
	border:none;
	font-size:16px;
}
#subscribe, 
#login{
	position: relative;
	top: -10px;
	width: 10%;	
	padding: 5px 90px 10px 91px;
	margin: 30px 30px 10px 975px;
	background: purple;
	border: 3px orange;
	box-shadow:	
		0pt 2px 5px orange;	
		0px 0px 8px 5px orange inset;
	border-radius: 20px;
}
#login{
	z-index: 22;
}
#wrapper h1{
	font-size: 48px;
	color: rgb(6, 106, 117);
	padding: 2px 0 10px 0;
	font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
	font-weight: bold;
	text-align: center;
	padding-bottom: -20px;
}


#wrapper h1{
	background: 
	-webkit-repeating-linear-gradient(-45deg, 
		rgb(218,165,32) , 
		rgb(18, 83, 93) 20px,
		rgb(255,165,0) 20px,
		rgb(139,69,19) 40px,
		rgb(255,215,0) 40px);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}

#wrapper h1:after{
	content:' ';
	display:block;
	width:10%;
	height:-100px;
	margin-top:10px;
	background: 
		linear-gradient(left,  
			rgba(147,184,189,0) 0%,
			rgba(147,184,189,0.8) 20%,
			rgba(147,184,189,1) 53%,
			rgba(147,184,189,0.8) 79%,
			rgba(147,184,189,0) 100%); 
}
::-webkit-input-placeholder  { 
	color: rgb(190, 188, 188); 
	font-style: italic;
	
}
input:-moz-placeholder,
textarea:-moz-placeholder{ 
	color: rgb(190, 188, 188);
	font-style: italic;
	
} 
input {
  outline: none;
}
#wrapper input:not([type="checkbox"]){
	width: 92%;
	margin-top: 4px;
	padding: 10px 5px 10px 32px;	
	border: 1px solid rgb(178, 178, 178);
	box-sizing : content-box;
	border-radius: 3px;
	box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
	transition: all 0.2s linear;
}
#wrapper input:not([type="checkbox"]):active,
#wrapper input:not([type="checkbox"]):focus{
	border: 1px solid rgba(91, 90, 90, 0.7);
	background: rgba(238, 236, 240, 0.2);	
	box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.9) inset;
} 
@font-face {
    font-family: 'FontomasCustomRegular';
    src: url('fonts/fontomas-webfont.eot');
    src: url('fonts/fontomas-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/fontomas-webfont.woff') format('woff'),
         url('fonts/fontomas-webfont.ttf') format('truetype'),
         url('fonts/fontomas-webfont.svg#FontomasCustomRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}


<!-- [data-icon]:after { -->
    <!-- content: attr(data-icon); -->
    <!-- font-family: 'FontomasCustomRegular'; -->
    <!-- color: rgb(106, 159, 171); -->
    <!-- position: relative; -->
    <!-- left: 10px; -->
    <!-- top: 35px; -->
    <!-- top: 35px; -->
	<!-- width: 30px; -->
<!-- } -->
#wrapper p.button input{
	width: 30%;
	cursor: pointer;	
	background: rgb(255,165,0);
	padding: 8px 5px;
	font-family: 'BebasNeueRegular','Arial Narrow',Arial,sans-serif;
	color: #fff;
	font-size: 24px;	
	border: 1px solid rgb(28, 108, 122);	
	margin-bottom: 10px;	
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
	border-radius: 40px;	
	box-shadow:
		0px 1px 6px 4px rgb(0,128,128) inset,
		0px 0px 0px 3px rgb(0,139,139),
		0px 5px 3px 3px rgb(0,139,139);
	transition: all 0.2s linear;
}
#wrapper p.button input:hover{
	background: rgb(74, 179, 198);
}
#wrapper p.button input:active,
#wrapper p.button input:focus{
	background: rgb(40, 137, 154);
	position: relative;
	top: 1px;
	border: 1px solid rgb(12, 76, 87);	
	box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.2) inset;
}
p.login.button,
p.signin.button{
	text-align: center;
	margin: 10px -40px;
}
.keeplogin{
	margin-left: 10px;
}
.keeplogin input,
.keeplogin label{
	display: inline-block;
	font-size: 15px;	
	font-style: italic;
}
.keeplogin input#loginkeeping{
	margin-right: 5px;
}
.keeplogin label{
	width: 80%;
}


p.change_link{
	position: relative;
	color: rgb(127, 124, 124);
	left: -92px;
	height: 20px;
	width: 275px;
	padding: 17px 30px 20px 30px;
	font-size: 16px	;
	text-align: right;
	border-top: 1px solid rgb(219, 229, 232);
	border-radius: -20px -20px 10px 10px;
	background: rgb(0,139,139);
	background: repeating-linear-gradient(-45deg, 
	rgb(247, 247, 247) , 
	rgb(247, 247, 247) 15px, 
	rgb(225, 234, 235) 15px, 
	rgb(225, 234, 235) 30px, 
	rgb(247, 247, 247) 30px
	);
}
#wrapper p.change_link a {
	display: inline-block;
	font-weight: bold;
	background: rgb(247, 248, 241);
	padding: 2px 6px;
	color: rgb(29, 162, 193);
	margin-left: 10px;
	text-decoration: none;
	border-radius: 4px;
	border: 1px solid rgb(203, 213, 214);
	transition: all 0.4s  linear;
}
#wrapper p.change_link a:hover {
	color: rgb(57, 191, 215);
	background: rgb(247, 247, 247);
	border: 1px solid rgb(74, 179, 198);
}
#wrapper p.change_link a:active{
	position: relative;
	top: 1px;
}

#subscribe, 
#register{
	position: absolute;
	top: 390px;
	width: 10%;	
	padding: 10px 90px 10px 91px;
	margin: 30px 30px 10px 975px;
	background: purple;
	border: 3px orange;
	box-shadow:	
		0pt 2px 5px orange;	
		0px 0px 8px 5px orange inset;
	border-radius: 20px;
	opacity: 0;
}

#register{	
	z-index: 21;
	
}

#toregister:target ~ #wrapper #register,
#tologin:target ~ #wrapper #login{
	z-index: 22;
	animation-name: fadeInLeft;
	animation-delay: .1s;

	
}
.animate{
	animation-duration: 0.5s;
	animation-timing-function: ease;
	animation-fill-mode: both;
}
@keyframes fadeInLeft {
	0% {
		opacity: 0;
		transform: translateX(-20px);
	}
	
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
#toregister:target ~ #wrapper #login,
#tologin:target ~ #wrapper #register{
	animation-name: fadeOutLeftBig;
}


@keyframes fadeOutLeft {
	0% {
		opacity: 1;
		transform: translateX(0);
	}
	
	100% {
		opacity: 0;
		transform: translateX(-20px);
	}
}

@keyframes slider {

0% {
	left: 0;
}

20% {
	left: 0;
}

25% {
	left: -100%;
}

45% {
    left: -100%;

}

50% {
		left: -200%;

}

70% {
	left: -200%;
}

75% {
	left: -300%;
}

95% {
	left: -300%;
}

100% {
	left: -400%;

}

}

.slider {
	overflow: hidden;
	position: absolute;
    width: 730px;
    height: 350px;
    margin: auto;
	margin-top:80px;
	margin-left:210px;
}

.slider figure img {
	width: 20%;
	float: left;
}

.slider figure {
	position: absolute;
	width: 500%;
	margin: 0;
	left: 0;
	text-align: left;
	font-size: 0;
	animation: 20s slider infinite; 

}

::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: purple; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
}

.feat{
	position: absolute;
    width: 350px;
    height: 250px;
    margin: auto;
	margin-top:800px;
	margin-left:210px;
	
}

.feat a {
    background-color: purple;
    color: white;
    display: block;
    text-decoration: none;
	text-align: left;
	
}


.feat a:hover {
    background-color: orange;
	
	
}

.feat a.active {
    background-color: orange;
    color: white;
}

.popular{
	position: absolute;
    width: 350px;
    height: 250px;
    margin: auto;
	margin-top:800px;
	margin-left:600px;
	
}

.popular a {
    background-color: purple;
    color: white;
    display: block;
    text-decoration: none;
	text-align: left;
	
}


.popular a:hover {
    background-color: orange;
	
	
}

.popular a.active {
    background-color: orange;
    color: white;
}

.video{
	position: absolute;
	margin-top: 1050px;
	margin-left: 210px;
}
</style>
</head>

<body>
<div class="feat">
  <a href="#">FEATURED GUIDES</a>
  <a href="#">Champ 1</a>
  <a href="#">Champ 2</a>
  <a href="#">Champ 3</a>

</div>
<div class="popular">
  <a href="#">POPULAR GUIDES</a>
  <a href="#">Champ 1</a>
  <a href="#">Champ 2</a>
  <a href="#">Champ 3</a>

</div>

<div class = "video">
<iframe width="740" height="345" src="https://www.youtube.com/embed/3Eu7NzzHC84"></iframe>
</div>


<div class ="header">
<a href="navigation_bar.html">
<img src = "C:\Users\Maria Manuela\Desktop\ProiectPAW\League of Challengers_files\teemo.jpg" width ="1100px" height ="350px">
</a>
</div>

<div class="slider" >
<figure>
<img src="slidephoto1.jpg">
<img src="slidephoto2.jpg">
<img src="slidephoto3.jpg">

</figure>	


</div>
<div class="nav">
	<ul>
		<li><a href ="champions_list.html"> Champions</a></li>
		<li><a href ="#"> Items</a></li>
		<li><a href ="#"> Abilities</a></li>
		<li><a href ="#"> Runes</a></li>
		<li><a href ="skins.html"> Skins</a></li>
	</ul>
</div>

<form class ="search">
	<input type="text" placeholder ="Search">
	<button> Search</button>
</form>
<p>League of Legends (abbreviated LoL) is a multiplayer online battle arena video game developed and published by Riot Games for Microsoft Windows and macOS. The game follows a freemium model and is supported by microtransactions, and was inspired by the Warcraft III: The Frozen Throne mod, Defense of the Ancients.</p>
<div id="container_demo" >
	<!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
	<a class="hiddenanchor" id="toregister"></a>
	<a class="hiddenanchor" id="tologin"></a>
	<div id="wrapper">
		<div id="login" class="animate form">
			<form  action="mysuperscript.php" autocomplete="on"> 
				<h1>Log in</h1> 
				<p> 
					<label for="username" class="uname" data-icon="u" > Your email or username </label>
					<input id="username" name="username" required="required" type="text" placeholder="myusername or mymail@mail.com"/>
				</p>
				<p> 
					<label for="password" class="youpasswd" data-icon="p"> Your password </label>
					<input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO" /> 
				</p>
				<p class="keeplogin"> 
					<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
					<label for="loginkeeping">Keep me logged in</label>
				</p>
				<p class="login button"> 
					<input type="submit" value="Login" /> 
				</p>
				<p class="change_link">
					Not a member yet ?
					<a href="#toregister" class="to_register">Join us</a>
				</p>
			</form>
		</div>

		<div id="register" class="animate form">
			<form  action="mysuperscript.php" autocomplete="on"> 
				<h1> Sign up </h1> 
				<p> 
					<label for="usernamesignup" class="uname" data-icon="u">Your username</label>
					<input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="mysuperusername690" />
				</p>
				<p> 
					<label for="emailsignup" class="youmail" data-icon="e" > Your email</label>
					<input id="emailsignup" name="emailsignup" required="required" type="email" placeholder="mysupermail@mail.com"/> 
				</p>
				<p> 
					<label for="passwordsignup" class="youpasswd" data-icon="p">Your password </label>
					<input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO"/>
				</p>
				<p> 
					<label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please confirm your password </label>
					<input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="eg. X8df!90EO"/>
				</p>
				<p class="signin button"> 
					<input type="submit" value="Sign up"/> 
				</p>
				<p class="change_link">  
					Already a member ?
					<a href="#tologin" class="to_register"> Go and log in </a>
				</p>
			</form>
		</div>
		
	</div>
	
</div> 
</body>
</html>