<!DOCTYPE html>
<html>
<head>
<title> League of Challengers</title>
<style>
body{
margin:0;
	background-color:#190707;
}
.header{
	width:1100px;
	height:350px;
	margin:auto;
	margin-right: 223px;
}
.nav{
	width:1100px;
	background-color:purple;
	margin:auto;
	overflow:auto;
	margin-top: 15px;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
.nav a:hover{
	background-color: orange;
}

a{
	color: white;
	weidth:125px;
	text-decoration:none;
	display:block;
	text-align:center;
	padding:15px;
	font-size:18px;
	font-family:"calibri";
	border-left: 1px solid #190707;
}
.dropbtn{
	background-color: dark-orange;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropdown{
	position:absolute;
	display: inline-block;
}

.dropdown-content{
	display:none;
	position:absolute;
	background-color:purple;
	min-width:160px;
	z-index:1;
}

.dropdown-content a{
	color:white;
	padding:12px, 16px;
	text-decoration:none;
	display:block;
	border-bottom: 2px solid #190707;
	border-left: 1px solid #190707;
	border-right:1px solid #190707;
}

.dropdown-content a:hover {
	background-color: orange;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: orange;
}
.search{
	margin-top:-40px;
	float:right;
	margin-right:300px;
	text-align:right;
}
input[type=text]{
	padding:7px;
	border:none;
	font-size:16px;
	font-family:sant-serif;
}
li{
	float:left;
}
button{
	
	background:orange;
	color:white;
	border-radius:5px 5px;
	cursor:pointer;
	posititon:relative;
	padding:7px;
	font-family:sans-serif;
	border:none;
	font-size:16px;
}

#toregister:target ~ #wrapper #login,
#tologin:target ~ #wrapper #register{
	animation-name: fadeOutLeftBig;
}


@keyframes fadeOutLeft {
	0% {
		opacity: 1;
		transform: translateX(0);
	}
	
	100% {
		opacity: 0;
		transform: translateX(-20px);
	}
}

.skins1{
position: absolute;
    width: 730px;
    height: 250px;
    margin: auto;
	margin-top:70px;
	margin-left:200px;
}


.skins1 p{
	position: relative;
    width: 350px;
    height: 350px;

}

.skins2{
position: absolute;
    width: 730px;
    height: 250px;
    margin: auto;
	margin-top:70px;
	margin-left:550px;
}


.skins2 p{
	position: relative;
    width: 350px;
    height: 350px;

}
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: purple; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
}


</style>
</head>
<body>
<div class ="header">
<a href="User_first_page.html">
<img src = "C:\Users\Maria Manuela\Desktop\ProiectPAW\Images\teemo.jpg" width ="1100px" height ="350px">
</a>
</div>
<div class = "skins1">
	<p>
	<a href="#">
	<img border="0" alt="yourphoto" src="C:\Users\Maria Manuela\Desktop\ProiectPAW\Images\your-logo-here.png" width="350" height="350">
	</a>
	<a href="#">
	<img border="0" alt="yourphoto" src="C:\Users\Maria Manuela\Desktop\ProiectPAW\Images\your-logo-here.png" width="350" height="350">
	</a>
	<a href="#">
	<img border="0" alt="yourphoto" src="C:\Users\Maria Manuela\Desktop\ProiectPAW\Images\your-logo-here.png" width="350" height="350">
	</a>
	</p>
</div>
<div class = "skins2">
	<p>
	<a href="#">
	<img border="0" alt="yourphoto" src="C:\Users\Maria Manuela\Desktop\ProiectPAW\Images\your-logo-here.png" width="350" height="350">
	</a>
	<a href="#">
	<img border="0" alt="yourphoto" src="C:\Users\Maria Manuela\Desktop\ProiectPAW\Images\your-logo-here.png" width="350" height="350">
	</a>
	<a href="#">
	<img border="0" alt="yourphoto" src="C:\Users\Maria Manuela\Desktop\ProiectPAW\Images\your-logo-here.png" width="350" height="350">
	</a>
	</p>
</div>
<div class="nav">
	<ul>
		<li><a href ="User_champ_page.html"> Champions</a></li>
		<li><a href ="#"> Items</a></li>
		<li><a href ="#"> Abilities</a></li>
		<li><a href ="#"> Runes</a></li>
		<li><a href ="User_skins_page.html"> Skins</a></li>
		<div class ="dropdown"> 
			 <button class ="dropbtn">Setups</button>
			 <div class="dropdown-content">
				<a href="#">Create setup</a>
				<a href="#">Delete setup</a>
				<a href="#">Update a setup</a>
				<a href="#">My setups</a>
			 </div>
		</div>
		
	</ul>
</div>
<form class ="search">
	<input type="text" placeholder ="Search">
	<button> Search</button>
</form>
<div id="container_demo" >
	<!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
	<a class="hiddenanchor" id="toregister"></a>
	<a class="hiddenanchor" id="tologin"></a>
	
</div> 
</body>
</html>