<!DOCTYPE html>
<html>
<head>
<title> League of Challengers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
margin:0;
	background-color:#190707;
}
.header{
	width:1100px;
	height:350px;
	margin:auto;
	margin-right: 223px;
}
.nav{
	width:1100px;
	background-color:purple;
	margin:auto;
	overflow:auto;
	margin-top: 15px;
	
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
.nav a:hover{
	background-color: orange;
}
ul li ul li {
	overflow:auto;
	position: absolute;
	float:left;
	width: 200px;
	height: 40px;
	background-color: purple;
	line-height: 10px;
	text-align: center;
	font-size: 20px;
}

ul li ul li a{
	text-decoration:none;
	color: white;
}
li ul li {
	display:none;
}
ul li ul li{
	margin: 0;
	padding: 0;
	list-style: none;
}
ul li:hover ul li {
	display:block;
}
li{
	float:left;
}
a{
	color: white;
	weidth:125px;
	text-decoration:none;
	display:block;
	text-align:center;
	padding:15px;
	font-size:18px;
	font-family:"calibri";
}

.search{
	margin-top:-40px;
	float:right;
	margin-right:300px;
	text-align:right;
}
input[type=text]{
	padding:7px;
	border:none;
	font-size:16px;
	font-family:sant-serif;
}
li{
	float:left;
}
button{
	
	background:orange;
	color:white;
	border-radius:5px 5px;
	cursor:pointer;
	posititon:relative;
	padding:7px;
	font-family:sans-serif;
	border:none;
	font-size:16px;
}

@keyframes fadeOutLeft {
	0% {
		opacity: 1;
		transform: translateX(0);
	}
	
	100% {
		opacity: 0;
		transform: translateX(-20px);
	}
}

.vertical-menu {
	position: absolute;
    width: 730px;
    height: 250px;
    margin: auto;
	margin-top:70px;
	margin-left:210px;
	
}

.vertical-menu a {
    background-color: purple;
    color: white;
    display: block;
    text-decoration: none;
	text-align: left;
	
}


.vertical-menu a:hover {
    background-color: orange;
	
	
}

.vertical-menu a.active {
    background-color: brown;
    color: white;
}

::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: purple; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
}


</style>
</head>
<body>

<div class ="header">
<a href="User_first_page.html">
<img src = "C:\Users\Maria Manuela\Desktop\ProiectPAW\Images\teemo.jpg" width ="1100px" height ="350px">
</a>
</div>

<div class="vertical-menu">
  <a href="#" class="active">CHAMPIONS</a>
  <a href="#">Champ 1</a>
  <a href="#">Champ 2</a>
  <a href="#">Champ 3</a>
  <a href="#">Champ 4</a>
  <a href="#">Champ 5</a>
  <a href="#">Champ 6</a>
  <a href="#">Champ 7</a>
  <a href="#">Champ 8</a>
  <a href="#">Champ 9</a>
  <a href="#">Champ 10</a>
</div>

<div class="nav">
	<ul>
		<li><a href ="#"> Champions</a></li>
		<li><a href ="#"> Items</a></li>
		<li><a href ="#"> Abilities</a></li>
		<li><a href ="#"> Runes</a></li>
		<li><a href ="User_skins_page.html"> Skins</a></li>
		<li><a href ="#"> Setups</a>
			 <ul>
				<li><a href="#">Create setup</a></li>
				<li><a href="#">Delete setup</a></li>
				<li><a href="#">Update a setup</a></li>
				<li><a href="#">My setups</a></li>
			 </ul>
		</li>
	</ul>
</div>
<form class ="search">
	<input type="text" placeholder ="Search">
	<button> Search</button>
</form>
<div id="container_demo" >
	<!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
	<a class="hiddenanchor" id="toregister"></a>
	<a class="hiddenanchor" id="tologin"></a>

</div> 
</body>
</html>