<!DOCTYPE html>
<html>
<head>
<title> League of Challengers</title>
<style>
body{
margin:0;
	background-color:#190707;
}
.header{
	width:1100px;
	height:350px;
	margin:auto;
	margin-right: 223px;
	
}
.nav{
	width:1100px;
	background-color:purple;
	margin:auto;
	overflow:auto;
	margin-top: 15px;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
.nav a:hover{
	background-color: orange;
}


li{
	float:left;
}
a{
	color: white;
	weidth:125px;
	text-decoration:none;
	display:block;
	text-align:center;
	padding:15px;
	font-size:18px;
	font-family:"calibri";
	border-left: 1px solid #190707;
	border-right:1px solid #190707;
}

.dropbtn{
	background-color: dark-orange;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropdown{
	position:absolute;
	display: inline-block;
}

.dropdown-content{
	display:none;
	position:absolute;
	background-color:purple;
	min-width:160px;
	z-index:1;
}

.dropdown-content a{
	color:white;
	padding:12px, 16px;
	text-decoration:none;
	display:block;
	border-bottom: 2px solid #190707;
}

.dropdown-content a:hover {
	background-color: orange;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: orange;
}

.search{
	margin-top:-40px;
	float:right;
	margin-right:300px;
	text-align:right;
}
input[type=text]{
	padding:7px;
	border:none;
	font-size:16px;
	font-family:sant-serif;
}
li{
	float:left;
}
button{
	
	background:orange;
	color:white;
	border-radius:5px 5px;
	cursor:pointer;
	posititon:relative;
	padding:7px;
	font-family:sans-serif;
	border:none;
	font-size:16px;
}



@keyframes slider {

0% {
	left: 0;
}

20% {
	left: 0;
}

25% {
	left: -100%;
}

45% {
    left: -100%;

}

50% {
		left: -200%;

}

70% {
	left: -200%;
}

75% {
	left: -300%;
}

95% {
	left: -300%;
}

100% {
	left: -400%;

}

}

.slider {
	overflow: hidden;
	position: absolute;
    width: 730px;
    height: 350px;
    margin: auto;
	margin-top:80px;
	margin-left:210px;
}

.slider figure img {
	width: 20%;
	float: left;
}

.slider figure {
	position: absolute;
	width: 500%;
	margin: 0;
	left: 0;
	text-align: left;
	font-size: 0;
	animation: 20s slider infinite; 

}

::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: purple; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
}

.feat{
	position: absolute;
    width: 350px;
    height: 250px;
    margin: auto;
	margin-top:800px;
	margin-left:210px;
	
}

.feat a {
    background-color: purple;
    color: white;
    display: block;
    text-decoration: none;
	text-align: left;
	border-bottom: 2px solid #190707;
	
}


.feat a:hover {
    background-color: orange;
	
	
}

.feat a.active {
    background-color: orange;
    color: white;
}

.popular{
	position: absolute;
    width: 350px;
    height: 250px;
    margin: auto;
	margin-top:800px;
	margin-left:600px;
	
}

.popular a {
    background-color: purple;
    color: white;
    display: block;
    text-decoration: none;
	text-align: left;
	border-bottom: 2px solid #190707;
	
}


.popular a:hover {
    background-color: orange;
	
	
}

.popular a.active {
    background-color: orange;
    color: white;
}

.video{
	position: absolute;
	margin-top: 1050px;
	margin-left: 210px;
}

#left_menu ul{
	position:absolute;
	width:100px;
	height: auto;
	background-color: purple;
	display: block;
	margin: 0;
	padding: 0;
	width: 310px;
	margin-top: 450px;
	margin-left: 1000px;
}

#left_menu a{
	list-style: none;
	display: block;
	width: 100%;
	height: auto;
	border-bottom: 2px solid #190707;
	color: #fffafa;
	font-family: "calibri";
	font-size: 20px;
	padding: 20px;
	text-align: left;
}

#left_menu a:hover{
	background: orange;
	width: 270px;
}

#left_menu a{
	-webkit-transition:all .9s ease;
	-moz-transition:all .9s ease;
	-ms-transition:all .9s ease;
	transition:all .9s ease;
}

h1{
	font-family:serif;
	color: #8fbc8f;
}

</style>
</head>

<body>

<div id = "left_menu">

	<ul>
		<a href="#">Delete your account</a>
		<a href="#">Create mastery 5 list</a>
		<a href="#">Create mastery 6 list</a>
		<a href="#">Summoner's stats</a>
		<a href="#">Live game</a>
	</ul>           			 

</div>


<div class="feat">
  <a href="#">FEATURED GUIDES</a>
  <a href="#">Champ 1</a>
  <a href="#">Champ 2</a>
  <a href="#">Champ 3</a>

</div>
<div class="popular">
  <a href="#">POPULAR GUIDES</a>
  <a href="#">Champ 1</a>
  <a href="#">Champ 2</a>
  <a href="#">Champ 3</a>

</div>

<div class = "video">
<iframe width="740" height="345" src="https://www.youtube.com/embed/3Eu7NzzHC84"></iframe>
</div>


<div class ="header">
<a href="User_first_page.html">
<img src = "C:\Users\Maria Manuela\Desktop\ProiectPAW\Images\teemo.jpg" width ="1100px" height ="350px">
</a>
</div>

<div class="slider" >
<figure>
<img src="C:\Users\Maria Manuela\Desktop\ProiectPAW\Images\slidephoto1.jpg">
<img src="C:\Users\Maria Manuela\Desktop\ProiectPAW\Images\slidephoto2.jpg">
<img src="C:\Users\Maria Manuela\Desktop\ProiectPAW\Images\slidephoto3.jpg">

</figure>	


</div>
<div class="nav">
	<ul>
		<li><a href ="User_champ_page.html"> Champions</a></li>
		<li><a href ="#"> Items</a></li>
		<li><a href ="#"> Abilities</a></li>
		<li><a href ="#"> Runes</a></li>
		<li><a href ="User_skins_page.html"> Skins</a></li>
		<div class ="dropdown"> 
			 <button class ="dropbtn">Setups</button>
			 <div class="dropdown-content">
				<a href="#">Create setup</a>
				<a href="#">Delete setup</a>
				<a href="#">Update a setup</a>
				<a href="#">My setups</a>
			 </div>
		</div>
		
	</ul>
</div>

<form class ="search">
	<input type="text" placeholder ="Search">
	<button> Search</button>
</form> 
</body>
</html>